client 0.0.0.0/0 {
        ipaddr = *
        secret = uSyncRad1u5
        require_message_authenticator = no
        shortname = usync
        limit {
                max_connections = 16
                lifetime = 0
                idle_timeout = 30
        }
}
